<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        button {
            background-color: rgb(44, 35, 35);
            color: white;
        }
    </style>
</head>
<body>
    <div class="subsection header">
        <p style="background-color: lightgray;">Hello, Everyone this is my recipe page.</p>
        <p style="background-color: lightgray;">Where I will be showing you how to cook numerous dishes</p>
    </div>

    <h1 class="recipe header">Recipe Page!</h1>
    <p>
        <button><a href="recipes/lasagna.html" alt="Lasagna Page">How to make Lasagna</a></button>
    </p>
    <p>
        <button><a href="recipes/burger.html" alt="Burger Page">How to make Burger</a></button>
    </p>

    <div class="alert-text">Please agree to out T.O.S.</div>
</body>
</html>